<aegis>
  <request>
    <credential name="TrackerReadAccess" />
    <credential name="TrackerWriteAccess" />
    <credential name="UID::user" />
    <credential name="GID::users" /> 
    <for path="/usr/bin/webupload-engine" />
  </request>
  <request>
    <credential name="TrackerReadAccess" />
    <credential name="TrackerWriteAccess" />
    <credential name="UID::user" />
    <credential name="GID::users" />
    <for path="/usr/lib/webupload-engine/webupload-recovery" />    
  </request>
</aegis>
