 
/*
 * Web Upload Engine -- MeeGo social networking uploads
 * Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
 * Contact: Jukka Tiihonen <jukka.tiihonen@nokia.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to 
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense,     
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS  
 * IN THE SOFTWARE. 
 */

/*! \mainpage libwebupload documentation
    This library is used to construct and read transfers handled by WebUpload
    engine. It also provides helpful classes for common use cases.\n
    This documentation is still under development.
    
    \section class_overview Class Overview

    \subsection account_overview Account handling
    Classes \ref WebUpload::Account, \ref WebUpload::Service and
    \ref WebUpload::System are used to handle
    account defined on system and to get service specific options (
    \ref WebUpload::PostOption).
    
    \subsection entry_overview Transfer handling
    Classes \ref WebUploas::Entry and \ref WebUpload::Media are used to build
    transfers and...
    
    \subsection plugin_overview WebUpload Engine Plug-in classes
    lorem ipsum
    
    \section plugin_development Upload Plug-in Development
    lorem ipsum, sort guide to write upload plug-ins and maybe sample?
    
    \subsection service_definition Service Definition
    
    \subsection upload_functionality Upload Functionality    
    
    \subsection update_functionality Update Functionality    
    
    \section transfer_building Transfer building
    lorem ipsum, sort example how to build with entry/media combo.
*/