HEADERS += uploaditem.h                  \
           uploadqueue.h                 \
           uploadengine.h                \
           uploadstatistics.h            \
           processthread.h               \
           processhandler.h              \
           logger.h                      \
           uploadengineadaptor.h         \
           uploadprocess.h

SOURCES += main.cpp                      \
           uploaditem.cpp                \
           uploadqueue.cpp               \
           uploadengine.cpp              \
           processthread.cpp             \
           processhandler.cpp            \
           logger.cpp                    \
           uploadstatistics.cpp          \
           uploadprocess.cpp
